.milestone {
  width: 80%;
  margin: auto;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.item {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #555;
  text-align: center;

  .title {
    color: #303030;
    font-size: 16px;
    font-weight: bold;
  }
  .circle {
    height: 20px;
    width: 20px;
    background: $pink;
    margin: 20px;
    border-radius: 2rem;
  }
  .red-title {
    color: $pink;
    font-weight: bold;
    font-size: 30px;
    padding: 0px 20px;
  }
  .item-body {
    padding: 15px 0px;
    line-height: 1.5;
  }
}
@media only screen and (max-width: 700px) {
  .milestone {
    flex-direction: column !important;
    height: auto;

    .item {
      flex-direction: row !important;
      width: 70% !important;
      margin: auto;
      justify-content: flex-start !important;
      align-items: baseline;

      .red-title {
        padding: 0px !important;
      }
    }
  }
  .item-desc {
    padding: 0px 10px;
    text-align: left;
  }

  .circle {
    height: 15px !important;
    width: 15px !important;
  }
}

.section-heading {
  text-align: center;
  font-size: 30px;
  color: #303030;
  margin-bottom: 20px;
}
@media only screen and (max-width: 400px) {
  .item {
    width: 100% !important;
    justify-content: center !important;
  }
}
